<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href={% static "dashboard/css/signin.css" %}>
    <title>Login</title>
    <style>

*{
  margin:0;
  padding:0;
  font-size: 20px;
  font-weight: bold;
  color: #eee;
}
body{
    background-image: url('static/dashboard/img/gate.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
input{
  display: block;
  font-size:1.5vw !important;
}

label{
  font-weight: 400;
}


.bottom{
  margin-top: 75px;
}

.container, form{
  text-align: center;
}

.navbar{
  background-color: #424242;
  width: 100%;
  margin: 0px;
  border-radius:0 !important;
}


a{
  color: rgb(75, 75, 75) !important;
}

h1{
  font-size: 130px;
  color: white;
}

.blue-btn{
  border:none;
  width:15vw;
  text-align: center;
  padding: 0.5vw;
  border-radius: .5vw;
  font-size: 1.5vw;
  margin-top:1.5vw;
}

.drk-btn{
  border:none;
  width:10vw;
  text-align: center;
  padding: 0.5vw;
  border-radius: .5vw;
  font-size: 1.5vw;
  background-color: #424242;
  font-weight:400;
}

.double-form-col{
  width:30vw;
  display:inline-block;
  vertical-align: top;
  padding:1vw;
  margin:2vw;
}

.form-holder{
  background-color:rgba(0, 0, 0, 0.7);
  border-radius:0.5vw;
  margin:2vw auto;
  /* height:80vh; */
  padding-top:2vw;
}

.form-holder h1{
  font-size:3.5vw;
}

.form-holder h2{
  font-size:2.5vw;
}
</style>
</head>
<body>

    <nav class="navbar">
        <button onclick="location.href='landing.html';" class="drk-btn">Home</button>
        <button onclick="location.href='about.html';" class="drk-btn">About</button>
        <button onclick="location.href='mentor.html';" class="drk-btn">Mentor</button>
        <button onclick="location.href='resources.html';" class="drk-btn">Resources</button>
    </nav>

    {% for i in name_errors %}
        <p>{{  i  }}</p>
    {% endfor %}
    <div class= "container">

        <div class="container form-holder">
            <h1>FConnect</h1>
            <div id="register" class='double-form-col'>
                <h2>Register</h2>
                <form  id='registration_form' action="/regVal" method='post'>
                    {% csrf_token %}
                  <div id="register" class="form-group">
                      <label for="email">Email:</label>
                      <input class="form-control" type="text" name='email'>
                      <label for="email">Password:</label>
                      <input class="form-control" type="password" name='password'>
                      <label for="email">Confirm Password:</label>
                      <input class="form-control" type="password" name='confirm_password'>
                      <input class="btn-primary blue-btn" type="submit" value='Register'>
                  </div>
                </form>
            </div>
    
            <div id="login " class='double-form-col'>
                <h2>Login</h2>
                <form id='login_form' action="/logVal"  method='post'>
                    {% csrf_token %}
                    <div class="form-group ">
                        <label for="email ">Email:</label>
                        <input class="form-control " type="text" name='email'>
                    </div>
                    <div class="form-group ">
                      <label for="loginpwd ">Password:</label>
                      <input class="form-control mb-2 " type="password" name='loginpwd'>
                    </div>
                    <input class="btn-primary blue-btn "  type="submit" value='Login'>
    
                </form>
            </div>
    </div>
</body>
</html>

